
# Your account id
TWILIO_ACCOUNT_SID=AC4f49341b430c507e790bccede6334b5d

#Twilio Chat
# Your api key sid
TWILIO_API_KEY=SKfa1b6d405363580d315f834fc714a630

# Your api key secret
TWILIO_API_SECRET=g4GsxwD9xyHH1qg2gnM4OsolcAWHrlDr

#Twilio Chat Service
# Your Chat service id
TWILIO_CHAT_SERVICE_SID=IS28323180aca94cc18ff92968eabb4d61
